{
    "private": true,
    "scripts": {
        "install": "husky install && pnpm ls --r --filter \"./packages/*\"",
        "build": "cross-env NODE_OPTIONS=--max-old-space-size=16384 pnpm --filter \"./packages/*\" build",
        "check": "pnpm run commit-check && pnpm run build && pnpm --filter \"./packages/*\" --parallel run \"/^(test|lint|type-check)/\"",
        "commit-check": "commitlint --from=HEAD~1 --verbose",
        "test": "cross-env NODE_OPTIONS=--max-old-space-size=16384 pnpm --filter \"./packages/*\" --parallel test",
        "lint": "cross-env NODE_OPTIONS=--max-old-space-size=16384 pnpm --filter \"./packages/*\" --parallel lint",
        "type-check": "cross-env NODE_OPTIONS=--max-old-space-size=16384 pnpm --filter \"./packages/*\" --parallel type-check",
        "dev": "turbo run dev --no-cache --force --concurrency=30",
        "version": "tsx ./packages/techor/src/bin version",
        "analyze:commit": "semantic-release --debug",
        "clean": "rm -rf ./packages/**/*dist && rm -rf ./{examples,packages}/**/*node_modules"
    },
    "packageManager": "pnpm@8.6.10",
    "bugs": {
        "url": "https://github.com/1aron/techor/issues"
    },
    "engines": {
        "node": "^18.16.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/1aron/techor.git"
    },
    "devDependencies": {
        "@techor/jest": "workspace:^",
        "@techor/pack": "workspace:^",
        "@techor/version": "workspace:^",
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^18.11.9",
        "commitlint-config-techor": "workspace:^",
        "conventional-changelog-techor": "workspace:^",
        "eslint-config-techor": "workspace:^",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest-environment-jsdom": "^29.3.1",
        "jest-puppeteer": "^6.1.1",
        "parent-module": "^3.0.0",
        "puppeteer": "^21.0.1",
        "semantic-release-config-techor": "workspace:^",
        "strip-ansi": "^7.0.1",
        "sucrase": "^3.32.0",
        "tmp": "^0.2.1",
        "ts-dedent": "^2.2.0",
        "tsx": "^3.12.6"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "turbo": "^1.11.2"
    }
}