{
    "private": true,
    "scripts": {
        "install": "husky install && npm ls --link=true",
        "build": "turbo run build",
        "build:clean": "rm -rf ./packages/**/*dist && npm run build -- --force --no-cache",
        "check": "npm run commit-check && turbo run test lint type-check --parallel",
        "commit-check": "commitlint --from=HEAD~1 --verbose",
        "test": "turbo run test --parallel",
        "lint": "turbo run lint --parallel",
        "type-check": "turbo run type-check",
        "dev": "turbo run dev --force",
        "version": "tsx ./packages/version/src/bin version",
        "analyze:commit": "semantic-release --debug",
        "clean": "rm -rf ./packages/**/*dist && rm -rf ./{examples,packages}/**/*node_modules"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/1aron/techor.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^18.11.9",
        "concurrently": "^7.5.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest-environment-jsdom": "^29.3.1",
        "jest-puppeteer": "^6.1.1",
        "parent-module": "^3.0.0",
        "puppeteer": "^19.2.2",
        "strip-ansi": "^7.0.1",
        "sucrase": "^3.32.0",
        "tmp": "^0.2.1",
        "ts-dedent": "^2.2.0",
        "tsx": "^3.12.6"
    },
    "engines": {
        "node": "^18"
    }
}